<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Som_dos_bichos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="NJ2-9u-CiL">
                                <rect key="frame" x="28.5" y="60" width="263" height="448"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-nn-BeS">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="72"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-yF-Wiu">
                                        <rect key="frame" x="0.0" y="86" width="263" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-4L-DX9">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="102"/>
                                                <state key="normal" image="cao"/>
                                                <connections>
                                                    <action selector="cao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tt0-B2-iWk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVo-8z-2a7">
                                                <rect key="frame" x="128.5" y="0.0" width="134.5" height="102"/>
                                                <state key="normal" image="gato"/>
                                                <connections>
                                                    <action selector="gato:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCe-PL-h9x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-mG-Mnb">
                                        <rect key="frame" x="0.0" y="202" width="263" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-wr-hih">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="116"/>
                                                <state key="normal" image="leao"/>
                                                <connections>
                                                    <action selector="leao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uv-ZI-fWC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-3a-L4W">
                                                <rect key="frame" x="131.5" y="0.0" width="131.5" height="116"/>
                                                <state key="normal" image="macaco"/>
                                                <connections>
                                                    <action selector="macaco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTv-KH-fCD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-7Q-WF4">
                                        <rect key="frame" x="0.0" y="332" width="263" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U55-id-Na6">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="116"/>
                                                <state key="normal" image="ovelha"/>
                                                <connections>
                                                    <action selector="ovelha:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hx-qs-MJ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-Bo-ruu">
                                                <rect key="frame" x="131.5" y="0.0" width="131.5" height="116"/>
                                                <state key="normal" image="vaca"/>
                                                <connections>
                                                    <action selector="vaca:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USY-F6-xZY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96185606718063354" green="0.91472762823104858" blue="0.72376692295074463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJ2-9u-CiL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3m4-MW-g0E"/>
                            <constraint firstItem="NJ2-9u-CiL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rUl-h3-Q37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cao" width="108" height="102"/>
        <image name="gato" width="113" height="102"/>
        <image name="leao" width="108" height="101"/>
        <image name="logo" width="263" height="72"/>
        <image name="macaco" width="108" height="116"/>
        <image name="ovelha" width="113" height="101"/>
        <image name="vaca" width="113" height="116"/>
    </resources>
</document>
